# gigavibe-java-edition

./: .deepsource.toml  .gitignore  Main.java  PRIVACY_POLICY.md  README.md  TOS.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven-publish.yml
locales/: dk.txt  en.txt  es.txt  nl.txt  pl.txt
src/main/java/Bots/: .gitignore  BaseCommand.java  CommandEvent.java  CommandHandler.java  CommandStateChecker.java  ConfigManager.java  GuildDataManager.java  LocaleManager.java  LocaleMiddleman.java  Main.java  MessageEvent.java  OutputLogger.java  token.java
src/main/java/Bots/Events/: TrackStart.java
src/main/java/Bots/commands/: CommandAudioDL.java  CommandAutoplay.java  CommandBlockChannel.java  CommandBoosterDJ.java  CommandBotInfo.java  CommandBug.java  CommandClearQueue.java  CommandDJ.java  CommandDebug.java  CommandDevTests.java  CommandDisconnect.java  CommandExec.java  CommandExport.java  CommandForceSkip.java  CommandGetDump.java  CommandGithub.java  CommandHelp.java  CommandInfo.java  CommandInsert.java  CommandInvite.java  CommandJoin.java  CommandKillYTDLP.java  CommandLocalPlay.java  CommandLocale.java  CommandLoop.java  CommandLoopQueue.java  CommandLyrics.java  CommandNowPlaying.java  CommandPause.java  CommandPing.java  CommandPitch.java  CommandPlay.java  CommandPlayAttachment.java  CommandPlaylist.java  CommandPrivacyPolicy.java  CommandQueue.java  CommandRadio.java  CommandRemind.java  CommandRemove.java  CommandReplyToMessage.java  (+15 more)
src/main/java/Bots/commands/admin/: CommandBlockChannel.java  CommandDJ.java  CommandLocale.java
src/main/java/Bots/commands/dev/: CommandDevTests.java  CommandGetDump.java  CommandReplyToMessage.java  CommandSendLogs.java  CommandSendUsage.java
src/main/java/Bots/commands/dj/: CommandAutoplay.java  CommandClearQueue.java  CommandDisconnect.java  CommandForceSkip.java  CommandInsert.java  CommandJoin.java  CommandPitch.java  CommandRemove.java  CommandSeek.java  CommandShuffle.java  CommandSpeed.java  CommandVibrato.java  CommandVolume.java
src/main/java/Bots/commands/general/: CommandBug.java  CommandExport.java  CommandGithub.java  CommandHelp.java  CommandInfo.java  CommandInvite.java  CommandPing.java  CommandPrivacyPolicy.java  CommandTOS.java
src/main/java/Bots/commands/music/: CommandLoop.java  CommandLoopQueue.java  CommandLyrics.java  CommandNowPlaying.java  CommandPause.java  CommandPlay.java  CommandQueue.java  CommandRadio.java  CommandSkip.java
src/main/java/Bots/lavaplayer/: AudioPlayerSendHandler.java  AutoplayHelper.java  GuildMusicManager.java  GuildMusicParameters.java  LRCLIBManager.java  LastFMManager.java  PlayerManager.java  RadioDataFetcher.java  TrackScheduler.java
src/main/java/Bots/tests/: AudioPlaybackTests.java  TestUtils.java
src/main/java/locales/: en.txt  pl.txt
src/main/resources/: simplelogger.properties
